<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contractor Calculator"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="20dp"/>


    <EditText
        android:id="@+id/labor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:textColorHint="#4A4A4A"
        android:layout_margin="10dp"
        android:inputType="number"
        android:hint="Labor Costs"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/material"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:textColorHint="#4A4A4A"
        android:layout_margin="10dp"
        android:inputType="number"
        android:hint="Material Costs"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/cal"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:text="Calculate"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="wrap_content"
            android:text="Tax Rate :"
            android:textAlignment="textEnd"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="18sp"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:text="Current Tax Rate :"
            android:textAlignment="textEnd"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/crate"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>


    <Button
        android:id="@+id/chrate"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:text="Change Rate"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subtotal :"
            android:textAlignment="textEnd"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tax :"
            android:textAlignment="textEnd"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tax"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total :"
            android:textAlignment="textEnd"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>



</LinearLayout>